4572,9802,3.4522,The Rock (1996)
4572,36658,3.8967,X2: X-Men United (2003)
4572,24,4.1942,Kill Bill: Vol. 1 (2003)
4572,2501,4.0152,The Bourne Identity (2002)
4572,12,4.4449,Finding Nemo (2003)
5252,5503,2.9716,The Fugitive (1993)
5252,77,3.3721,Memento (2000)
5252,2501,3.2193,The Bourne Identity (2002)
5252,557,2.8172,Spider-Man (2002)
5252,809,3.2198,Shrek 2 (2004)
3829,155,4.9037,The Dark Knight (2008)
3829,786,3.5584,Almost Famous (2000)
3829,629,3.9713,The Usual Suspects (1995)
3829,12,3.9804,Finding Nemo (2003)
3829,180,4.2352,Minority Report (2002)
1194,1900,3.0886,Traffic (2000)
1194,601,3.1727,E.T. the Extra-Terrestrial (1982)
1194,857,4.0770,Saving Private Ryan (1998)
1194,180,3.7515,Minority Report (2002)
1194,120,4.4509,The Lord of the Rings: The Fellowship of the Ring (2001)
5337,462,2.4312,Erin Brockovich (2000)
5337,424,4.1047,Schindler's List (1993)
5337,11,3.9283,Star Wars: Episode IV - A New Hope (1977)
5337,243,3.4648,High Fidelity (2000)
5337,672,2.1865,Harry Potter and the Chamber of Secrets (2002)
